# Telegram
TELEGRAM_BOT_TOKEN=tu_token_de_bot_aqui
TELEGRAM_CHAT_ID=tu_chat_id_aqui

# Correo
EMAIL_SENDER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicacion
EMAIL_RECEIVER=correo_destinatario@gmail.com

# Opcional (para futuro uso de Instagram)
IG_GRAPH_ACCESS_TOKEN=
IG_USER_ID=
